{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-de1c3fbf-ed6f-44d5-a58f-1cbd9fd17838;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}